# shop

./: Dockerfile  build.gradle
src/intTest/java/ru/yusdm/shop/category/service/impl/: DefaultCategoryServiceTest.java
src/intTest/java/ru/yusdm/shop/common/: BaseIntegrationTest.java
src/intTest/java/ru/yusdm/shop/common/database/: BaseDatabaseIntegrationTest.java  PostgresqlDockerContainer.java
src/intTest/resources/: application-integration-test.yml
src/main/java/ru/yusdm/shop/: ShopApplication.java
src/main/java/ru/yusdm/shop/admin/api/rest/: AdminRestController.java
src/main/java/ru/yusdm/shop/category/api/rest/: CategoryRestController.java
src/main/java/ru/yusdm/shop/category/domain/: Category.java
src/main/java/ru/yusdm/shop/category/dto/: CategoryDomainDtoMapper.java  CategoryDto.java
src/main/java/ru/yusdm/shop/category/repo/: CategoryRepo.java
src/main/java/ru/yusdm/shop/category/service/: CategoryService.java
src/main/java/ru/yusdm/shop/category/service/impl/: CategoryDefaultService.java  DefaultCategoryService.java
src/main/java/ru/yusdm/shop/common/configuration/database/: DatabaseConfig.java  DatabaseProps.java
src/main/java/ru/yusdm/shop/common/domain/: Currency.java
src/main/java/ru/yusdm/shop/common/exceptions/: ExceptionCode.java  ShopException.java
src/main/java/ru/yusdm/shop/common/mapper/: CommonMappings.java
src/main/java/ru/yusdm/shop/common/security/: Role.java  Users.java  WebSecurityConfigurer.java
src/main/java/ru/yusdm/shop/common/service/: BaseService.java
src/main/java/ru/yusdm/shop/common/utils/: OdtConverter.java  TimeUtils.java  UuidConverter.java  ZdtConverter.java
src/main/java/ru/yusdm/shop/integration/fixer/cache/: DailyCurrencyByEuroRatesCache.java
src/main/java/ru/yusdm/shop/integration/fixer/configuration/: FixerConfiguration.java
src/main/java/ru/yusdm/shop/integration/fixer/model/: CurrencyRatesHolder.java
src/main/java/ru/yusdm/shop/integration/fixer/scheduler/: FixerFetchDataScheduler.java
src/main/java/ru/yusdm/shop/product/api/rest/: ProductRestController.java
src/main/java/ru/yusdm/shop/product/domain/: Product.java
src/main/java/ru/yusdm/shop/product/dto/: ProductDomainDtoMapper.java  ProductDto.java
src/main/java/ru/yusdm/shop/product/repo/: ProductRepo.java
src/main/java/ru/yusdm/shop/product/service/: ProductService.java
src/main/java/ru/yusdm/shop/product/service/impl/: ProductDefaultService.java
src/main/resources/: application-dev-h2.yml  application.yml
src/main/resources/db/changelog/: custom_definitions.xml  db.changelog-master.xml
src/main/resources/db/changelog/sprint_1/: db.changelog-1.0.xml
src/main/resources/db/changelog/sprint_1/data/: initial-data.xml
src/main/resources/db/changelog/sprint_1/schema/: create-schema.xml
src/test/java/ru/yusdm/shop/: ShopApplicationTests.java
src/test/java/ru/yusdm/shop/category/api/rest/: CategoryRestControllerTest.java
(+1 files in other folders)
